NEXT_PUBLIC_GOOGE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=297922759092-a4u8pi53c7a52vqm0gp6dv9oun0k73rf.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret